# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value
    brochures_directoryRecette: '%kernel.project_dir%/web/public/uploads/brochures/Recettes'
    brochures_directory_formateur: '%kernel.project_dir%/web/public/uploads/brochures/Formateur'
    brochures_directory: '%kernel.project_dir%/web/public/uploads/brochures/Produit'
services:
    twig.extension.text:
           class: Twig_Extensions_Extension_Text
           tags:
               - { name: twig.extension }

    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    redirect.after.login:
            class: CupCakesBundle\Redirection\AfterLoginRedirection
            arguments: ['@router']
    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    app.form.registration:
           class: CupCakesBundle\Form\RegistrationFormType
           tags:
               - { name: form.type, alias: app_user_registration }

    app.form.profile:
           class: CupCakesBundle\Form\ProfileType
           tags:
               - { name: form.type, alias: app_user_profile }

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'
    my.oauth_aware.user_provider.service:
            class: HWI\Bundle\OAuthBundle\Security\Core\User\FOSUBUserProvider
            arguments:
                - '@fos_user.user_manager'
                - ['pass properties as array']


    app.chart.data:
        class: CupCakesBundle\Chart\ChartData
        arguments: ['@doctrine.orm.entity_manager']

    app.chart:
        class: CupCakesBundle\Chart\Chart
        arguments: ['@app.chart.data']
        public: true